# pcr-tool

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wthee/pcrtool/data/db/dao/: EnemyDao.kt  EquipmentDao.kt  GachaDao.kt  UnitDao.kt
app/src/main/java/cn/wthee/pcrtool/data/db/entity/: PvpFavoriteData.kt  PvpHistoryData.kt
app/src/main/java/cn/wthee/pcrtool/data/db/repository/: EnemyRepository.kt  EquipmentRepository.kt  GachaRepository.kt  SkillRepository.kt  UnitRepository.kt
app/src/main/java/cn/wthee/pcrtool/data/db/view/: CharacterInfo.kt  ClanBattleInfo.kt  GachaInfo.kt  PvpCharacterData.kt  SkillActionDetail.kt
app/src/main/java/cn/wthee/pcrtool/data/db/view/skilltype/: Aura.kt  Awe.kt  Barrier.kt  ChangeMode.kt  ChangePattern.kt  ChangePosition.kt  ChangeWidth.kt  Channel.kt  Charge.kt  Charm.kt  ChooseEnemy.kt  Coefficient.kt  CopyAtk.kt  CountBlind.kt  CountDown.kt  Damage.kt  DamageTaken.kt  Dispel.kt  Dot.kt  Environment.kt  Ex.kt  ExEquip.kt  ExemptionDeath.kt  Fear.kt  Field.kt  Guard.kt  Heal.kt  Hide.kt  HitCount.kt  Hot.kt  IfSpStatus.kt  IfStatus.kt  Invincible.kt  KillMe.kt  LifeSteal.kt  LimitAttack.kt  Loop.kt  Move.kt  MovePart.kt  NoTarget.kt  (+16 more)
app/src/main/java/cn/wthee/pcrtool/data/enums/: AllPicsType.kt  AtkType.kt  AttrValueType.kt  CalendarEventType.kt  CharacterDetailModuleType.kt  CharacterLimitType.kt  CharacterListShowType.kt  CharacterSortType.kt  EnumType.kt  EventType.kt  ExtraEquipLevelColor.kt  GachaType.kt  IconResourceType.kt  KeywordType.kt  LeaderTierType.kt  LeaderboardSortType.kt  MainIconType.kt  MockGachaType.kt  NewsType.kt  OverviewType.kt  PositionType.kt  RankColor.kt  RankSelectType.kt  RegionType.kt  SettingSwitchType.kt  SkillActionType.kt  SkillIndexType.kt  SkillType.kt  TalentType.kt  ToolMenuType.kt  UnitType.kt  VideoType.kt
app/src/main/java/cn/wthee/pcrtool/data/model/: AllAttrData.kt  LeaderTierData.kt  PvpResultData.kt  SkillActionText.kt  SkillDetail.kt
app/src/main/java/cn/wthee/pcrtool/data/network/: ApiClient.kt  ApiRepository.kt
app/src/main/java/cn/wthee/pcrtool/data/preferences/: PreferencesKeys.kt
app/src/main/java/cn/wthee/pcrtool/database/: AppBasicDatabaseUpdater.kt  AppPvpDatabase.kt  DatabaseUpdater.kt
app/src/main/java/cn/wthee/pcrtool/di/: HttpClientModule.kt
app/src/main/java/cn/wthee/pcrtool/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/cn/wthee/pcrtool/ui/: MainActivity.kt  MainSettings.kt  PCRToolApp.kt
app/src/main/java/cn/wthee/pcrtool/ui/character/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/character/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/character/filter/: CharacterListFilterScreen.kt  CharacterListFilterViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/character/profile/: CharacterProfileScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/components/: Button.kt  Dot.kt  Effect.kt  Fab.kt  GridList.kt  Image.kt  Indicator.kt  Other.kt  Placeholder.kt  Text.kt  UnitAttrList.kt
app/src/main/java/cn/wthee/pcrtool/ui/equip/: EquipListScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/equip/detail/: EquipDetailScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/equip/filter/: EquipListFilterScreen.kt  EquipListFilterViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/home/: Overview.kt  OverviewViewModel.kt  TopBarCompose.kt
app/src/main/java/cn/wthee/pcrtool/ui/home/character/: CharacterSection.kt
app/src/main/java/cn/wthee/pcrtool/ui/home/event/: CalendarEventLayout.kt  EventComingSoonSection.kt  EventInProgressSection.kt
app/src/main/java/cn/wthee/pcrtool/ui/home/tool/: ToolSection.kt
app/src/main/java/cn/wthee/pcrtool/ui/home/uniqueequip/: UniqueEquipSectionViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/media/: MediaGridList.kt  PictureScreen.kt  PictureViewModel.kt  VideoScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/skill/: SkillListScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/skill/loop/: SkillLoopScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/theme/: Dimen.kt  Shape.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/: AllToolMenuScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/clan/: ClanBattleDetailScreen.kt  ClanBattleListScreen.kt  ClanBattleOverviewItemContent.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/enemy/: EnemyDetailScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/extraequip/: ExtraEquipListScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/extratravel/: ExtraTravelDetailScreen.kt  ExtraTravelListScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/gacha/: GachaListScreen.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/leadertier/: LeaderTierScreen.kt  LeaderTierViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/mockgacha/: MockGachaHistory.kt  MockGachaResult.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/pvp/: PvpFavorites.kt  PvpRecentlyUsed.kt  PvpSearchHistory.kt  PvpSearchResult.kt  PvpSearchScreen.kt  PvpViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/talent/: UnitTalentListScreen.kt  UnitTalentViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/tweet/: TweetList.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/uniqueequip/: UniqueEquipDetail.kt  UniqueEquipListScreen.kt  UniqueEquipListViewModel.kt
app/src/main/java/cn/wthee/pcrtool/ui/tool/unknownskill/: UnknownSkillListScreen.kt  UnknownSkillListViewModel.kt
app/src/main/java/cn/wthee/pcrtool/utils/: CommonUtil.kt  Constants.kt  FileUtil.kt  ImageRequestHelper.kt  SkillUtil.kt
app/src/main/java/cn/wthee/pcrtool/workers/: DatabaseDownloadWorker.kt  DownloadFileClient.kt  FileDownloadWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
