[versions]
activityKtx = "1.9.1"
appcompat = "1.7.0"
browser = "1.8.0"
coil = "3.0.0-alpha09"
composeUnstable = "1.7.0-beta06"
coreSplashscreen = "1.0.1"
crashreport = "4.1.9.3"
datastorePreferences = "1.1.1"
fragmentKtx = "1.8.2"
gradle = "8.5.0"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.0"
kotlinxCoroutinesAndroid = "1.8.1"
ksp = "2.0.0-1.0.22"
ktor = "2.3.12"
lifecycle = "2.8.4"
material3 = "1.3.0-beta05"
materialNavigation = "1.7.0-beta01"
media3 = "1.4.0"
multidex = "2.0.1"
navigationCompose = "2.8.0-beta06"
paging = "3.3.1"
paletteKtx = "1.0.0"
room = "2.6.1"
startupRuntime = "1.1.1"
work = "2.9.0"


[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor2 = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeUnstable" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeUnstable" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeUnstable" }
compose-material-navigation = { module = "androidx.compose.material:material-navigation", version.ref = "materialNavigation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeUnstable" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUnstable" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUnstable" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "composeUnstable" }
crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "crashreport" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }


[plugins]
android = { id = "org.jetbrains.kotlin.android", version.ref = "gradle" }
application = { id = "com.android.application", version.ref = "gradle" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "gradle" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
